// itch.io link https://itch.io/
Do List







const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://AhmedElkfafy:ahmed123456789@cluster0.ejctf.mongodb.net/Cluster0?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});






—--------------------------------------------------------------------
In Progress 












—--------------------------------------------------------------------------
 Done
.
.
.
.
.
